<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging Application</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="post.css">

    <style>
       
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" class="logo">MessagingApp</a>
            <a href="index.html">Home</a>
            <a href="post.html">Messages</a>
            <a href="contact.html">Contacts</a>
            <a href="#">Profile</a>
            <a href="#" class="right">Logout</a>
        </div>
    </header>
    <div class="container">
        <ul class="message-list" id="messageList">
            <!-- <li>
                <p>gguyuy</p>
                <button onclick="deleteMessage(index)">Delete</button>
            </li> -->
        </ul>
        <form class="message-form" id="messageForm">
            <input type="text" class="message-input" id="messageInput" placeholder="Type a message" required>
            <button type="submit" class="message-button">Send</button>
        </form>
    </div>

 <script src="post.js"></script>
</body>
</html>